spring.application.name=react
server.port=8081
#데이터베이스 등록
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/second
spring.datasource.username=root
spring.datasource.password=1234
#오류시 나타낼 에러페이지
server.error.whitelabel.enabled=true
server.error.path=/error
#mapper되는 xml의 위치
mybatis.mapper-locations=classpath:mapper/*.xml
#upload용량
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=900MB
spring.web.resources.static-locations=classpath:/static/